# Capstone-Project

./: Capstone.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/net/bashayer/mygym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bashayer/mygym/: MyGymApplication.java
app/src/main/java/net/bashayer/mygym/addexercise/: AddExerciseActivity.java  AddExerciseAdapter.java
app/src/main/java/net/bashayer/mygym/common/: Constants.java  ExercisesTypes.java
app/src/main/java/net/bashayer/mygym/editexercise/: EditExerciseActivity.java
app/src/main/java/net/bashayer/mygym/exercise/: ExerciseActivity.java  ExerciseAdapter.java  ExerciseCallback.java
app/src/main/java/net/bashayer/mygym/exercisecategory/: ExerciseCategoryActivity.java  ExerciseCategoryAdapter.java  ExerciseCategoryCallback.java
app/src/main/java/net/bashayer/mygym/network/: ExerciseDao.java  ExerciseService.java
app/src/main/java/net/bashayer/mygym/network/data/: ExerciseCategoriesWorker.java  ExerciseWorker.java  LoadExerciseCategoriesDataCallback.java  LoadExerciseDataCallback.java  MyGymRoomDatabase.java
app/src/main/java/net/bashayer/mygym/network/model/: Exercise.java  ExerciseCategory.java  Specification.java
app/src/main/java/net/bashayer/mygym/network/model/typeconverters/: ExerciseCategoryTypeConverter.java  ExerciseTypeConverter.java  SpecificationTypeConverter.java
app/src/main/java/net/bashayer/mygym/todaysexercise/: TodayExercise.java
app/src/main/java/net/bashayer/mygym/viewmodels/: ExerciseCategoryViewModel.java  ExerciseViewModel.java
app/src/main/java/net/bashayer/mygym/widget/: ExerciseWidget.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_favorite_gray_16dp.xml  ic_fitness_center_gray_16dp.xml  rounded_cornors.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_edit_exercise.xml  activity_exercise.xml  activity_exercise_category.xml  exercise_widget.xml  item_box_exercise.xml  item_box_exercise_widget.xml  item_exercise.xml  item_exercise_category.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: exercise_app_widget_info.xml  remote_config_defaults.xml
app/src/test/java/net/bashayer/mygym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
