<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:contentDescription="@string/root_view">


    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/exercise_number"
        style="@style/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="exercise name"
        android:textColor="@color/colorWhite"/>
</FrameLayout>

